# IdleInvent

./: .gitattributes  .gitignore  CppCheckOut.csv  CppCheckOut.txt  build.gradle  gradle.properties  settings.gradle
IdleInvent/: .clang-format  build.gradle
IdleInvent/src/main/: AndroidManifest.xml
IdleInvent/src/main/cpp/: CMakeLists.txt
IdleInvent/src/main/cpp/inc/: Engine.h
IdleInvent/src/main/cpp/inc/Ui/: Ui.h  (+8 more)
IdleInvent/src/main/cpp/src/: Engine.cpp  main.old
IdleInvent/src/main/res/values/: ids.xml  strings.xml
Native/: AndroidManifest.xml  build.gradle
Native/src/: .clang-format  CMakeLists.txt
Native/src/Core/: CMakeLists.txt
Native/src/Core/inc/Core/: NumTypes.h
Native/src/Core/src/Constexpr/: ConstexprMath.test.cpp
Native/src/Core/src/Instrumentation/: Logging.cpp
Native/src/CoreTest/: CMakeLists.txt
Native/src/CoreTest/src/Constexpr/: ConstexprMath.test.cpp  ConstexprSaveUtils.test.cpp  ConstexprStrUtils.test.cpp
Native/src/CoreTest/src/DesignPatterns/: PubSub.test.cpp  ServiceLocator.test.cpp
Native/src/CoreTest/src/Instrumentation/: DebugContext.test.cpp  Logging.test.cpp
Native/src/CoreTest/src/Utilities/: IRandom.test.cpp
Native/src/InventLIbTest/: CMakeLists.txt
Native/src/InventLIbTest/inc/: CommonTest.h  TestGameState.h
Native/src/InventLIbTest/src/: Game.test.cpp  Main.cpp
Native/src/InventLIbTest/src/Achievements/: Achievements.test.cpp
Native/src/InventLIbTest/src/Character/: Life.test.cpp  Society.test.cpp
Native/src/InventLIbTest/src/Mechanics/: Advancement.tests.cpp  Progression.tests.cpp  Purchasable.test.cpp  ScaleFunc.tests.cpp
Native/src/InventLIbTest/src/Projects/: Building.test.cpp  Population.test.cpp  Project.test.cpp
Native/src/InventLIbTest/src/Resources/: Resource.tests.cpp  ResourceConversion.tests.cpp  Storage.tests.cpp
Native/src/InventLIbTest/src/Technology/: InfluenceTechs.tests.cpp  Technology.test.cpp
Native/src/InventLib/: CMakeLists.txt  Ideas.txt
Native/src/InventLib/inc/InventLib/: EntryPoint.h
Native/src/InventLib/src/: EntryPoint.cpp
Native/src/InventLib/src/Achievements/: Achievements.cpp  TimeAchievements.cpp
Native/src/InventLib/src/Character/: Death.cpp  GameCharacter.cpp  Life.cpp  RebirthBenefits.cpp  Society.cpp
Native/src/InventLib/src/GameState/: GameState.cpp
Native/src/InventLib/src/Inventory/: Item.cpp
Native/src/InventLib/src/Mechanics/: Advancement.cpp  Effect.cpp  Modifier.cpp  Progression.cpp  Purchasable.cpp  RandomEvent.cpp  Unlockable.cpp
Native/src/InventLib/src/Projects/: Building.cpp  Expeditions.cpp  Population.cpp  Project.cpp  Research.cpp
Native/src/InventLib/src/RandomEvents/: InfluenceEvents.cpp  KnowledgeEvents.cpp  LaborEvents.cpp  MagicEvents.cpp  NaturalEvents.cpp  RandomEvents.cpp  WealthEvents.cpp
Native/src/InventLib/src/Resources/: Resource.cpp  ResourceConversion.cpp  Storage.cpp
Native/src/InventLib/src/Settings/: PurchaseAmount.cpp
(+541 files in other folders)
