plugins {
    id 'com.android.library'
}

android {
    compileSdk 34
    ndkVersion '27.0.11718014'
    namespace 'com.durandal.Native'

    defaultConfig {

        minSdkVersion 21
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                targets 'Core', 'InventLib', 'CoreTest', 'InventLibTest'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/CMakeLists.txt"
        }
    }
}