/*
 * Copyright 2017 (C) Google LLC
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
    compileSdk 34
    ndkVersion '27.0.11718014'
    namespace 'com.durandal.IdleInvent'

    buildFeatures {
        prefab true
    }

    defaultConfig {
        applicationId "com.durandal.IdleInvent"
        versionCode 1
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

       debug {
            ndk {
                debugSymbolLevel 'FULL'
            }
       } 
    }

    externalNativeBuild {
        cmake.path "src/main/cpp/CMakeLists.txt"
    }
}

dependencies {
    implementation 'com.android.ndk.thirdparty:googletest:+'
    api project(':Native')
    //implementation "com.google.android.gms:play-services-games-v2-native-c:+"
    //implementation "com.google.android.gms:play-services-games-v2:+"
}

tasks.all {
    dependsOn ':Native:buildCMakeDebug'
}
